.seleec {
    width: 100%;
    height: 100%;
}

.contenedor-menu {
    display: flex;
    flex-direction: column;
}

.menu1 {
    background-color: #565656;
    width: 25%;
    height: 100vh;
    color: whitesmoke;
    padding: 5px;
}

.intec {
    height: 25px;
    width: 60px;
    margin-top: 15px;
    margin-left: 10px;
}

.encabezado {
    display: flex;
    margin-left: 80px;
    margin-top: -30px;
    margin-bottom: 10px;
}

.menu-item {
    padding: 5px;
    padding-left: 30px;
}

.menu-item:hover {
    cursor: pointer;
    opacity: .8;
}

.menu-item-hijo {
    margin-left: 10%;
}


.menu-item-hijo:hover {
    color: red;
}

.main_contenedor1 {
    display: flex;
    flex-direction: column;
    margin-top: -100vh;
    width: 75%;
    height: 100%;
    margin-left: 25%;
}

.header1 {
    display: flex;
    width: 100%;
    height: 7%;
    background-color: red;
    color: whitesmoke;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    font-family: roboto;
}

.pie {
    width: 75%;
    height: 7%;
    background-color: #FF8B8B;
}

.card-container {
    width: 100%;
    height: 86%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4%;
    padding-bottom: 4%;
}

.card1 {
    display: flex;
    width: 90%;
    box-shadow: 0 1px 2px 2px rgba(32, 33, 36, 0.28);
    height: 80%;
    border-radius: 20px;
    border:  black;
    flex-direction: column;
}

.search-bar1 {
    display: flex;
    width: 100%;
    height: 20%;
    
    align-items: center;
    justify-content: flex-start;
    padding-left: 1.5%;
}

.search1 {
    margin-top: 2%;
    margin-left: 1%;
    width: 30%;
    border-radius: 4px;
    height: 30px;
    border: none;
    box-shadow: 0 1px 2px 2px rgba(32, 33, 36, 0.28);
}

.search-bar1 h2 {
    width: 70%;
    padding-left: calc(50% - 30% - 1.5%);
}

.confirmarbtn {
    width: 15%;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: red;
    color: white;
    margin-top: 15%;
    margin-left: 80%;
}